<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>YG Photography</title>
    <!-- Favicons -->
    <link rel="shortcut icon" href="/images/favicon.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!--  css file -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/header.css" />
    <link rel="stylesheet" href="/assets/css/footer.css" />
    <link rel="stylesheet" href="/assets/css/home.css" />
    <link rel="stylesheet" href="/assets/css/button.css" />
    <link rel="stylesheet" href="/assets/css/slick.css" />
    <link rel="stylesheet" href="/assets/css/slick-theme.css" />
  </head>
  <body>
    <!-- banner -->
    <div class="banner">
      <!-- Header -->
      <div class="header fixed-top">
        <div class="header-top">
          <div class="header-top-contact">
            <ul>
              <li>
                <span></span>
                <label> mail@ypphotography.com </label>
              </li>
              <li>
                <span></span>
                <label> +91 9090909090 </label>
              </li>
            </ul>
          </div>
          <div class="header-top-language">
            <div class="drop-down">
              <select name="language">
                <option value="ES">🇪🇸&emsp;English</option>
                <option value="DE">🇩🇪&emsp;German</option>
                <option value="FR">🇫🇷&emsp;France</option>
              </select>
            </div>
          </div>
        </div>

        <div class="navbar-links-section">
          <nav class="navbar navbar-expand-md navbar-light">
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarTogglerDemo01"
              aria-controls="navbarTogglerDemo01"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
              <div>
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                  <li>
                    <a href="#">Home + </a>
                  </li>
                  <li>
                    <a href="#">Pages + </a>
                  </li>
                  <li>
                    <a href="#">Events + </a>
                  </li>

                  <li>
                    <a href="#">Portfolio + </a>
                  </li>
                  <li>
                    <a href="#">Blog + </a>
                  </li>
                  <li>
                    <a href="#">SHORTCODES + </a>
                  </li>
                  <li>
                    <a href="#">CONTACT US + </a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <!-- slider -->
      <div class="home-slider">
        <div class="banner-section">
          <img src="./assets/images/banenr.jpg" />
          <div class="overlay"></div>

          <div class="count">
            <h2>1</h2>
            <h3>4</h3>
          </div>
        </div>
        <div class="banner-section">
          <img src="./assets/images/banenr.jpg" />
          <div class="overlay"></div>

          <div class="count">
            <h2>2</h2>
            <h3>4</h3>
          </div>
        </div>
        <div class="banner-section">
          <img src="./assets/images/banenr.jpg" />
          <div class="overlay"></div>

          <div class="count">
            <h2>3</h2>
            <h3>4</h3>
          </div>
        </div>
        <div class="banner-section">
          <img src="./assets/images/banenr.jpg" />
          <div class="overlay"></div>

          <div class="count">
            <h2>4</h2>
            <h3>4</h3>
          </div>
        </div>
      </div>
      <!-- sidebar left -->
      <div class="left-sidebar">
        <div class="left-sidebar-content">
          <h1>YG PHOTOGRAPHY</h1>
          <p>We Capture your Memories.</p>
        </div>
        <div class="left-sidebar-menu">
          <div class="hamburger-menu">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <h2>Menu</h2>
        </div>
      </div>
      <!-- sidebar right -->
      <div class="right-sidebar">
        <ul>
          <li>
            <span>
              <i class="fa fa-facebook"></i>
            </span>
            <label>Facebook</label>
          </li>
          <li>
            <span>
              <i class="fa fa-instagram"></i>
            </span>
            <label>Instagram</label>
          </li>
          <li>
            <span>
              <i class="fa fa-twitter"></i>
            </span>
            <label>Twitter</label>
          </li>
        </ul>
      </div>
      <!-- banner text -->
      <div class="banner-text">
        <h1>WE SHOOT</h1>
        <h2>STUNNING</h2>
        <h1>YOUR SMILE</h1>
        <div class="see-btn">
          <span class="left"></span>
          <a class="white-btn">SEE MY WORKS</a>
          <span class="right"></span>
        </div>
      </div>
    </div>
    <!-- Testimonial  -->
    <div class="testimonial">
      <div class="testimonial-container">
        <h2>Testimonials</h2>
        <p>We've got everything you need to launch and grow your business</p>
        <div class="testimonial-cards">
          <div class="testimonial-card">
            <div class="top">
              <div class="left">
                <img src="./assets/images/profile.jpeg" />
              </div>
              <div class="right">
                <h2>Smith</h2>
                <label>Fashion Artist</label>
              </div>
            </div>

            <p>
              Lorem ipsum dolor sit ficiis veniam amet consectetur non iusto ab
              libero dicta sint minima quisquam, aperiam veniam amet consectetur
            </p>
          </div>

          <div class="testimonial-card">
            <div class="top">
              <div class="left">
                <img src="./assets/images/profile.jpeg" />
              </div>
              <div class="right">
                <h2>Frank</h2>
                <label>Fashion Artist</label>
              </div>
            </div>

            <p>
              Lorem ipsum dolor sit ficiis veniam amet consectetur non iusto ab
              libero dicta sint minima quisquam, aperiam veniam amet consectetur
            </p>
          </div>

          <div class="testimonial-card">
            <div class="top">
              <div class="left">
                <img src="./assets/images/profile.jpeg" />
              </div>
              <div class="right">
                <h2>Alex</h2>
                <label>Fashion Artist</label>
              </div>
            </div>

            <p>
              Lorem ipsum dolor sit ficiis veniam amet consectetur non iusto ab
              libero dicta sint minima quisquam, aperiam veniam amet consectetur
            </p>
          </div>

          <div class="testimonial-card">
            <div class="top">
              <div class="left">
                <img src="./assets/images/profile.jpeg" />
              </div>
              <div class="right">
                <h2>William</h2>
                <label>Fashion Artist</label>
              </div>
            </div>

            <p>
              Lorem ipsum dolor sit ficiis veniam amet consectetur non iusto ab
              libero dicta sint minima quisquam, aperiam veniam amet consectetur
            </p>
          </div>

          <div class="testimonial-card">
            <div class="top">
              <div class="left">
                <img src="./assets/images/profile.jpeg" />
              </div>
              <div class="right">
                <h2>Aru</h2>
                <label>Fashion Artist</label>
              </div>
            </div>

            <p>
              Lorem ipsum dolor sit ficiis veniam amet consectetur non iusto ab
              libero dicta sint minima quisquam, aperiam veniam amet consectetur
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <div class="footer">
      <div class="head">
        <h2>YG Photography</h2>
        <p>We capture your memories</p>
      </div>
      <div class="mail">
        <h1>mail@ygphotography</h1>
        <h1>PO Box 100, Xyz Street, West side, Coimbatore</h1>
        <h1>+91 91919191909</h1>
      </div>
      <div class="link">
        <div class="row">
          <div class="col-md-3">
            <div class="link-section">
              <h1>Home</h1>
              <ul>
                <li>
                  <a> Agency </a>
                </li>
                <li>
                  <a> Agency </a>
                </li>
                <li>
                  <a> Agency </a>
                </li>
                <li>
                  <a> Agency </a>
                </li>
                <li>
                  <a> Agency </a>
                </li>
                <li>
                  <a> Agency </a>
                </li>
                <li>
                  <a> Agency </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="link-section">
              <h1>Home</h1>
              <ul>
                <li>
                  <a> Agency </a>
                </li>
                <li>
                  <a> Agency </a>
                </li>
                <li>
                  <a> Agency </a>
                </li>
                <li>
                  <a> Agency </a>
                </li>
                <li>
                  <a> Agency </a>
                </li>
                <li>
                  <a> Agency </a>
                </li>
                <li>
                  <a> Agency </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="link-section">
              <h1>Home</h1>
              <ul>
                <li>
                  <a> Agency </a>
                </li>
                <li>
                  <a> Agency </a>
                </li>
                <li>
                  <a> Agency </a>
                </li>
                <li>
                  <a> Agency </a>
                </li>
                <li>
                  <a> Agency </a>
                </li>
                <li>
                  <a> Agency </a>
                </li>
                <li>
                  <a> Agency </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="link-section">
              <h1>Follow Us</h1>
              <ul>
                <li>
                  <i class="fa fa-facebook"></i>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
